# masjidnesia

app/: build.gradle
app/src/androidTest/java/com/sidoarjolaptopservice/masjid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidoarjolaptopservice/dashboard_admin/: AdminActivity.java
app/src/main/java/com/sidoarjolaptopservice/dashboard_donatur/: DonaturActivity.java  MasjidTerdekatActivity.java  NotifikasiActivity.java  PaymentActivity.java  PaymentOnlineActivity.java  ShadaqahInfaqActivity.java  TransferActivity.java  UserActivity.java
app/src/main/java/com/sidoarjolaptopservice/dashboard_donatur/adapter/: Adapter.java  JarakAdapter.java  NotifikasiAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/sidoarjolaptopservice/dashboard_donatur/model/: Jarak.java  Model.java  Notifikasi.java
app/src/main/java/com/sidoarjolaptopservice/dashboard_takmir/: BelumFragment.java  BlankFragment.java  PendingFragment.java  SudahFragment.java  TakmirActivity.java
app/src/main/java/com/sidoarjolaptopservice/masjid/: LoginActivity.java  RegistrasiActivity.java
app/src/main/res/drawable/: badge.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  round_action_bar.xml  round_button.xml  round_edittext.xml  round_infaq.xml  round_sadakah.xml  shape.xml
app/src/main/res/drawable-hdpi/: round_abu.xml
app/src/main/res/drawable-mdpi/: selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_donatur.xml  activity_login.xml  activity_masjid_terdekat.xml  activity_notifikasi.xml  activity_payment.xml  activity_payment_online.xml  activity_registrasi.xml  activity_shadaqah_infaq.xml  activity_takmir.xml  activity_transfer.xml  activity_user.xml  app_bar_masjid_terdekat.xml  app_bar_notifikasi.xml  app_bar_payment.xml  app_bar_payment_online.xml  app_bar_transfer.xml  bottom_sheet_shadaqah.xml  fragment_belum_bayar.xml  fragment_blank.xml  item.xml  list_row.xml  rv_masjid.xml  rv_notifikasi.xml  slidingimages_layout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sidoarjolaptopservice/masjid/: ExampleUnitTest.java
(+3 files in other folders)
